﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory System", "Inventory System\Inventory System.csproj", "{A6CB7365-4CDB-4484-BAC9-CB92FE66BEF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AB0645BD-E9A9-424C-BBD7-708A75EADFEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6CB7365-4CDB-4484-BAC9-CB92FE66BEF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6CB7365-4CDB-4484-BAC9-CB92FE66BEF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6CB7365-4CDB-4484-BAC9-CB92FE66BEF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6CB7365-4CDB-4484-BAC9-CB92FE66BEF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E838FAD9-A02B-413E-BFCE-77EECA1D5EE6}
	EndGlobalSection
EndGlobal
