﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testing", "testing\testing.csproj", "{9E544ECC-1348-47A4-918A-EA98AC92CF26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E544ECC-1348-47A4-918A-EA98AC92CF26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E544ECC-1348-47A4-918A-EA98AC92CF26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E544ECC-1348-47A4-918A-EA98AC92CF26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E544ECC-1348-47A4-918A-EA98AC92CF26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EF3740A-F0B8-423B-ACBB-88E8F252889B}
	EndGlobalSection
EndGlobal
